<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VisaoGeralActivity"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:text="VISÃO GERAL"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>