<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#606060"
        app:layout_constraintTop_toBottomOf="@+id/meu_constraint_layout"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meu_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:barrierMargin="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Conteúdo do ConstraintLayout -->

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fotoperfil" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteY="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Almoxarifado / Dados gerais do produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/border"
        android:layout_width="371dp"
        android:layout_height="795dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/path" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Dados gerais do produto"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toTopOf="@+id/border" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="350dp"
        android:layout_height="141dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Nome"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <View
        android:id="@+id/viewNomeProduto"
        android:layout_width="350dp"
        android:background="@drawable/border"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Resistor de filme de Carbono 5K1 - 1/4W"
        app:layout_constraintEnd_toEndOf="@+id/viewNomeProduto"
        app:layout_constraintStart_toStartOf="@+id/viewNomeProduto"
        app:layout_constraintTop_toTopOf="@+id/viewNomeProduto" />

    <TextView
        android:id="@+id/caracteristcas"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Características"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/viewNomeProduto" />

    <View
        android:id="@+id/viewCaracteristicas"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/caracteristcas" />

    <TextView
        android:id="@+id/caracteristicasProduto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="LOREM YPISUM LOREM LORE"
        app:layout_constraintBottom_toBottomOf="@+id/viewCaracteristicas"
        app:layout_constraintEnd_toEndOf="@+id/viewCaracteristicas"
        app:layout_constraintStart_toStartOf="@+id/viewCaracteristicas"
        app:layout_constraintTop_toTopOf="@+id/viewCaracteristicas"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/classificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classificação"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/viewCaracteristicas" />

    <View
        android:id="@+id/viewClassificacao"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/classificacao" />

    <TextView
        android:id="@+id/classificacaoProduto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Material Elétrico"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/viewClassificacao"
        app:layout_constraintStart_toStartOf="@+id/viewClassificacao"
        app:layout_constraintTop_toTopOf="@+id/viewClassificacao"></TextView>

    <TextView
        android:id="@+id/quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/viewClassificacao" />

    <View
        android:id="@+id/viewQuantidade"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />

    <TextView
        android:id="@+id/quantidadeProduto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="105"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/viewQuantidade"
        app:layout_constraintStart_toStartOf="@+id/viewQuantidade"
        app:layout_constraintTop_toTopOf="@+id/viewQuantidade"></TextView>

    <TextView
        android:id="@+id/localizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localização"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/viewQuantidade" />

    <View
        android:id="@+id/viewLocalizacao"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/localizacao" />

    <TextView
        android:id="@+id/localizacaoProduto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="P1 CE A5"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/viewLocalizacao"
        app:layout_constraintStart_toStartOf="@+id/viewLocalizacao"
        app:layout_constraintTop_toTopOf="@+id/viewLocalizacao"></TextView>

    <TextView
        android:id="@+id/anexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anexo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/viewLocalizacao" />

    <ImageButton
        android:id="@+id/downloadAnexo"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:background="#005CAA"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/anexo"
        app:srcCompat="@drawable/downloaddireto" />

    <TextView
        android:id="@+id/descartavel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descartável"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/downloadAnexo" />

    <View
        android:id="@+id/viewDescartavel"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/descartavel" />

    <TextView
        android:id="@+id/descartavelProduto"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Sim"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/viewDescartavel"
        app:layout_constraintStart_toStartOf="@+id/viewDescartavel"
        app:layout_constraintTop_toTopOf="@+id/viewDescartavel"></TextView>

    <Button
        android:id="@+id/addReserva"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:background="#005CAA"
        android:text="Adicionar na reserva"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/viewDescartavel"
        app:srcCompat="@drawable/downloaddireto" />
</androidx.constraintlayout.widget.ConstraintLayout>